Milvus Vector Database Benchmark Results - 2025-06-08T20:44:18.168839
======================================================================

SYSTEM INFORMATION:
- os: Darwin 24.5.0
- cpu: arm
- cpu_cores: 8
- ram_gb: 16.0
- python_version: 3.13.2
- architecture: 64bit
- machine: arm64
- timestamp: 2025-06-08T20:36:59.308565

WRITE PERFORMANCE (batch size 10)
- Total points inserted: 100000
- Successful batches: 10000
- Average batch time: 0.0102s
- Throughput: 977.37 vectors/sec
- Percentiles: P50=0.0085s, P90=0.0165s, P99=0.0317s

WRITE PERFORMANCE (batch size 100)
- Total points inserted: 100000
- Successful batches: 1000
- Average batch time: 0.0552s
- Throughput: 1810.27 vectors/sec
- Percentiles: P50=0.0486s, P90=0.0776s, P99=0.1392s

WRITE PERFORMANCE (batch size 1000)
- Total points inserted: 100000
- Successful batches: 100
- Average batch time: 0.5099s
- Throughput: 1961.10 vectors/sec
- Percentiles: P50=0.4970s, P90=0.6774s, P99=0.8306s

READ PERFORMANCE (10 queries)
- Successful queries: 10
- Average query time: 0.1769s
- Throughput: 5.65 queries/sec
- Percentiles: P50=0.1693s, P90=0.2835s, P99=0.3803s

READ PERFORMANCE (100 queries)
- Successful queries: 100
- Average query time: 0.0547s
- Throughput: 18.28 queries/sec
- Percentiles: P50=0.0459s, P90=0.0860s, P99=0.2032s

READ PERFORMANCE (1000 queries)
- Successful queries: 1000
- Average query time: 0.0691s
- Throughput: 14.48 queries/sec
- Percentiles: P50=0.0479s, P90=0.1256s, P99=0.3378s

RECALL PERFORMANCE
- Recall@100: 0.9996
- Standard deviation: 0.0028
- Sample size: 50

SUMMARY
======================================================================
Best write performance: 1961.10 vectors/sec (batch size 1000)
Best read performance: 18.28 queries/sec (100 queries)
Recall@100: 0.9996
