================================================================================
VECTOR DATABASE BENCHMARK COMPARISON REPORT
================================================================================
Generated: 2025-07-20T13:58:35.548904
Databases tested: Chroma, Antarys, Pinecone, Qdrant, Milvus
NOTE: Write performance based on batch_size=1000 only

OVERALL PERFORMANCE RANKINGS
----------------------------------------
1. Antarys (Score: 0.880)
2. Chroma (Score: 0.640)
3. Pinecone (Score: 0.560)
4. Qdrant (Score: 0.500)
5. Milvus (Score: 0.420)

WRITE PERFORMANCE RANKINGS (batch_size=1000)
----------------------------------------
1. Pinecone: 2507.39 vectors/sec
2. Antarys: 2220.08 vectors/sec
3. Chroma: 2213.83 vectors/sec
4. Milvus: 1961.10 vectors/sec
5. Qdrant: 743.16 vectors/sec

READ PERFORMANCE RANKINGS
----------------------------------------
1. Antarys: 75.71 queries/sec
2. Qdrant: 26.80 queries/sec
3. Milvus: 14.48 queries/sec
4. Chroma: 9.10 queries/sec
5. Pinecone: 1.71 queries/sec

RECALL PERFORMANCE RANKINGS
----------------------------------------
1. Chroma: 1.0000
2. Antarys: 1.0000
3. Pinecone: 1.0000
4. Qdrant: 1.0000
5. Milvus: 0.9996

SUMMARY STATISTICS
----------------------------------------
Write Throughput (batch_size=1000) - Max: 2507.39, Avg: 1929.11 vectors/sec
Read Throughput - Max: 75.71, Avg: 25.56 queries/sec
Recall@100 - Max: 1.0000, Avg: 0.9999